# StocksPortfolio

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/portfolio/: PortfolioApplication.java
src/main/java/org/example/portfolio/config/: KafkaConfig.java  KafkaListenerConfig.java
src/main/java/org/example/portfolio/consumer/: TradeConsumer.java
src/main/java/org/example/portfolio/controller/: PortfolioController.java  StockController.java  TradeController.java  UpdateStockController.java
src/main/java/org/example/portfolio/dto/: HoldingDTO.java  PortfolioResponseDTO.java  StockResponseDTO.java  TradeRequestDTO.java  TradeResponseDTO.java
src/main/java/org/example/portfolio/entity/: PortfolioEntity.java  StockEntity.java  TradeEntity.java
src/main/java/org/example/portfolio/repository/: PortfolioRepository.java  StockRepository.java  TradeRepository.java
src/main/java/org/example/portfolio/service/: PortfolioService.java  StockSearchService.java  StockService.java  TradeService.java
src/main/java/org/example/portfolio/service/impl/: PortfolioServiceImpl.java  StockSearchServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java
src/main/java/org/example/portfolio/util/: CsvParser.java
src/main/java/org/example/portfolio/util/Impl/: CsvParserImpl.java
src/main/resources/: application.yaml
src/test/java/org/example/portfolio/repository/: PortfolioRepositoryTest.java  StockRepositoryTest.java  TradeRepositoryTest.java
src/test/java/org/example/portfolio/service/: PortfolioServiceTest.java  TradeServiceTest.java
src/test/java/org/example/portfolio/service/impl/: PortfolioServiceImplTest.java  TradeServiceImplTest.java
src/test/java/org/example/portfolio/util/: CsvParserTest.java
src/test/java/org/example/portfolio/util/impl/: CsvParserImplTest.java
